body{
    height: 100vh;
    width: 100vw;
    font-family: 'Poppins', sans-serif;
font-family: 'Work Sans', sans-serif;
padding: 10px
}
nav{
    display: flex;
}
.one{
    margin: 4px;
    width:50%
    
}
.two{
    margin-left: 41px;
    
}
button{
   background-color: rgb(0, 170, 255);
   color: white;
   box-shadow: none;
   margin: 2px;
   border-radius: 6px;
   height: 34px;
   border-color: rgb(0, 170, 255);

}
.grid{
    display: grid;
    grid-template-columns: auto auto auto;
    
}
.vimal
{
    height: 171px;
    width: 184px;
    margin-left: 42px;
    margin-top: 22px;
}
.r{
    display: flex;
    flex-direction: row;
   
}
.par{
    margin-left: 23px;
}
.m{
    margin-top: 21px;
}
.blue
{
    color:rgb(0, 170, 255);
}
.k{
    margin-top: 4px;
}
.h{
   background-color:rgb(0, 170, 255);
}
.ma{
    margin-top: 26px;
}
.top
{
    text-align: center;
    margin-bottom: 10px;
    /* margin-left: -200px; */
}